type Topic {
    id: String!
    name: String!
    description: String
    messages(limit: Int, page: Int): [Message]!
    members: [String]!
}

type Message {
    id: String!
    topic: String!
    created_at: String!
    author: String!
    message: String!
}
